# -University-.Net-project

./: ASPTEST.csproj  ASPTEST.sln  Program.cs  Startup.cs  appsettings.json
Business.Interop/Data/: AuthorDto.cs  BookCopyDto.cs  BookDto.cs  CountryDto.cs  GenreDto.cs  LanguageDto.cs  LiteratureTypeDto.cs  OwnershipDto.cs  ReaderDto.cs  SubscriptionDto.cs
Business.Services/: Business.Services.csproj  ServiceMappingProfile.cs
Business.Services/Services/: AuthorService.cs  BookCopyService.cs  BookService.cs  CountryService.cs  GenreService.cs  LanguageService.cs  LiteratureTypeService.cs  OwnershipService.cs  ReaderService.cs  SubscriptionService.cs
Business/Entities/: Author.cs  Book.cs  BookCopy.cs  Country.cs  Genre.cs  Language.cs  LiteratureType.cs  Ownership.cs  Reader.cs  Subscription.cs
Business/Repositories/: IRepository.cs
Business/Services/: IAuthorService.cs  IBookCopyService.cs  IBookService.cs  ICountryService.cs  IGenreService.cs  ILanguageService.cs  ILiteratureTypeService.cs  IOwnershipService.cs  IReaderService.cs  (+1 more)
Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  HomeController.cs  OwnershipsController.cs  ProfileController.cs  SubscriptionsController.cs
Models/: BookBrowserViewModel.cs  BookReturnViewModel.cs  BookTakeViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  OwnershipExtendViewModel.cs  ReaderViewModel.cs  SubscriptionExtendViewModel.cs  SubscriptionIssueViewModel.cs
Properties/: launchSettings.json
Repository/: AbstractRepository.cs  Repository.csproj
Views/: _ViewImports.cshtml
(+45 files in other folders)
